.main-header {
  position: fixed;
  top: 0;
  right: 0;
  left: 0;
  z-index: 2;

  background: linear-gradient(180deg, $color-black-pearl 84.9%, rgba(4, 24, 39, 0) 100%);

  @include vp-1023 {
    position: relative;
  }
}

.main-header__wrapper {
  display: grid;
  grid-template-columns: 28% auto 21%;
  column-gap: 4%;
  padding-top: 28px;
  padding-bottom: 30px;

  @include vp-1023 {
    grid-template-columns: 1fr 1fr;
    padding-top: 20px;
    padding-bottom: 25px;
  }

  @include vp-767 {
    padding-top: 14px;
    padding-bottom: 20px;
  }
}

.main-header__contacts {
  display: grid;
  grid-template-columns: 1fr 1fr;

  @include vp-1023 {
    margin-left: auto;
    align-items: flex-start;
    padding-top: 10px;
    padding-right: 12px;
  }

  @include vp-767 {
    min-width: auto;
    margin-left: auto;
    padding-top: 6px;
    padding-right: 2px;
  }
}

.main-header__contacts-link {
  display: flex;
  align-items: center;
  padding-left: 7px;
  line-height: 18px;
  color: $color-default-white;

  & p {
    display: block;

    @include vp-1023 {
      display: none;
    }
  }

  & svg {
    fill: $color-deep-sky-blue;
    margin-right: 15px;
  }

  @include vp-1023 {
    padding-left: 30px;
  }

  @include hover-focus {
    opacity: 0.8;
  }
}

.main-header__button {
  max-width: 160px;
  margin-left: auto;
  align-self: center;

  color: $color-alice-blue;

  background-color: transparent;
  border: 1px solid $color-alice-blue;

  @include vp-1023 {
    display: none;
  }
}
